<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUps.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUP.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>