<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletManager.cs" Line="51" Column="46" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>