<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulletPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="69" Column="33" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>