<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulletPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletManager.cs" Line="45" Column="66" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>