<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="4" Column="45" />
      <File FileName="Assets\Scripts\GameController.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>