<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulletPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="69" Column="33" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>