<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>