<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>