<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="58" Column="24" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="83" Column="45" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="57" Column="14" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="63" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>