<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="54" Column="49" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>