<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\PowerUP.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="77" Column="19" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>