<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletManager.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="4" Column="45" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\GameController.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>