<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Scrolling.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="60" Column="27" />
      <File FileName="Assets\Scripts\PowerUP.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>