<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>