<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUP.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="43" Column="42" />
      <File FileName="Assets\Scripts\PowerUP.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>