<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\GameController.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>