<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="21" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>