<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAttacking.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>