<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="74" Column="1" />
      <File FileName="Assets\EnemyCannonControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>