<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAttacking.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\p.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="9" Column="43" />
      <File FileName="Assets\EnemyAttacking.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>