<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulletPhysics.cs">
    <Files>
      <File FileName="Assets\Scrolling.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>