<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\FollowPath.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\GameController.cs" Line="14" Column="62" />
      <File FileName="Assets\Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="38" Column="8" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="49" Column="30" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>