<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="82" Column="9" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="87" Column="61" />
      <File FileName="Assets\EnemyCannonControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>