<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAttacking.cs">
    <Files>
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="163" Column="50" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Misc\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TestingRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>