<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAttacking.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="27" Column="6" />
      <File FileName="Assets\Spawner.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\EnemyAttacking.cs" Line="40" Column="53" />
      <File FileName="Assets\Scripts\Misc\p.cs" Line="37" Column="8" />
      <File FileName="Assets\Scripts\Misc\FollowPath.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\bulletPhysics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>